# ProjectFiles

./: README.md
LumotiveDatabaseSystem/prototype1/: pom.xml
LumotiveDatabaseSystem/prototype1/src/main/java/com/team23/prototype1/: Prototype1Application.java
LumotiveDatabaseSystem/prototype1/src/main/java/com/team23/prototype1/controller/: BomController.java  PartController.java  PartTypeController.java  PoController.java  ProjectController.java  QuoteController.java  SerialNumberController.java  SnBulkController.java
LumotiveDatabaseSystem/prototype1/src/main/java/com/team23/prototype1/dao/: BomDao.java  DatabaseConnectivity.java  PartDao.java  PartTypeDao.java  PoDao.java  ProjectDao.java  QuoteDao.java  SerialNumberDao.java  SnBulkDao.java
LumotiveDatabaseSystem/prototype1/src/main/java/com/team23/prototype1/model/: BomModel.java  PartModel.java  PartTypeModel.java  PoModel.java  ProjectModel.java  QNPL.java  QuoteModel.java  SerialNumberModel.java  SnBulkModel.java
LumotiveDatabaseSystem/prototype1/src/main/webapp/: Potable.jsp  Project.jsp  SNBulkAssign.jsp  SerialNumber.jsp  bom.jsp  createPartType.jsp  login.jsp  partTable.jsp  quote.jsp  redirectbom.jsp  redirectpart.jsp  updatePart.jsp
LumotiveDatabaseSystem/prototype1/src/main/webapp/css/: style.css
LumotiveDatabaseSystem/prototype1/src/test/java/com/team23/prototype1/: Prototype1ApplicationTests.java
